CHANNEL_ACCESS_TOKEN=QA/I2F4zcaQCnx5k7RmUOF/8BCScrjh8pedCOq20IDmIwNqNY7YjmjYQN994sB4ZVYH1ypCp5xPqaLFwY+B6kieGP8CZiFr0Htj50IaT6Wq/fe4qZ3IL6IHr4QEE5l2kxyTcO+n6sQK1D3kK29iYOAdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=47bd335446ef3278b98b3e80cfd0d0cb
BASE_URL=http://localhost
AGENT_ID=16f0e65b-295f-49b0-9571-7f4d10e9602f
LINE_LOGIN_CHANNEL_SECRET=b9afa7386fbe9b31d749f52116f07500
LINE_LOGIN_CHANNEL_ID=1583157145
LINE_LOGIN_CALLBACK_URL=https://3f9cd328.ngrok.io/line-auth-callback